{
  "name": "h2h-tf",
  "version": "0.0.2",
  "description": "TBD",
  "main": "h2h-tf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/h2h-tf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/h2h-tf/issues"
  },
  "homepage": "https://github.com/bahrus/h2h-tf#readme",
  "dependencies": {
    "xtal-latx": "0.0.84"
  }
}
